{
  "name": "bitly",
  "description": "A Bit.ly API library for Node.JS",
  "license": "MIT",
  "keywords": [
    "url",
    "bitly",
    "shortner",
    "util"
  ],
  "homepage": "https://github.com/tanepiper/node-bitly",
  "version": "4.1.1",
  "author": {
    "name": "Tane Piper",
    "email": "piper.tane@gmail.com",
    "url": "https://github.com/tanepiper"
  },
  "contributors": [
    {
      "name": "Tane Piper",
      "email": "piper.tane@gmail.com"
    },
    {
      "name": "François de Metz",
      "email": "francois@2metz.fr"
    },
    {
      "name": "zephrax"
    },
    {
      "name": "jessefulton"
    },
    {
      "name": "coaxial",
      "email": "coaxial@cxial.tk"
    },
    {
      "name": "Ildar Sagdejev",
      "email": "specious@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanepiper/node-bitly.git"
  },
  "bugs": {
    "url": "https://github.com/tanepiper/node-bitly/issues"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "lab -t 100",
    "coverage": "lab -r html -o coverage.html"
  },
  "devDependencies": {
    "code": "^5.1.0",
    "lab": "^15.1.1",
    "sepia": "^2.0.2"
  },
  "dependencies": {
    "boom": "^6.0.0",
    "isomorphic-fetch": "^2.2.1",
    "valid-url": "^1.0.9"
  },
  "main": "lib/bitly.js"
}
