{
  "name": "bitly",
  "description": "A Bit.ly API library for Node.JS",
  "license": "MIT",
  "keywords": [
    "url",
    "bitly",
    "shortner",
    "util"
  ],
  "homepage": "https://github.com/tanepiper/node-bitly",
  "version": "6.1.0",
  "author": {
    "name": "Tane Piper",
    "email": "piper.tane@gmail.com",
    "url": "https://github.com/tanepiper"
  },
  "contributors": [
    {
      "name": "Tane Piper",
      "email": "piper.tane@gmail.com"
    },
    {
      "name": "François de Metz",
      "email": "francois@2metz.fr"
    },
    {
      "name": "zephrax"
    },
    {
      "name": "jessefulton"
    },
    {
      "name": "coaxial",
      "email": "coaxial@cxial.tk"
    },
    {
      "name": "Ildar Sagdejev",
      "email": "specious@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanepiper/node-bitly.git"
  },
  "bugs": {
    "url": "https://github.com/tanepiper/node-bitly/issues"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "scripts": {
    "test": "VCR_MODE=cache mocha -r ts-node/register --reporter list src/*.spec.ts",
    "build": "npx tsc",
    "docs": "rm -rf ./docs && npx typedoc --readme ./README.md --out ./docs && touch ./docs/.nojekyll"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/node": "^12.0.8",
    "@types/request-promise": "^4.1.44",
    "chai": "^4.2.0",
    "jsdoc": "^3.6.2",
    "minami": "^1.2.3",
    "mocha": "^6.1.4",
    "mocha-typescript": "^1.1.17",
    "np": "^5.0.3",
    "sepia": "^2.0.2",
    "ts-node": "^8.2.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "valid-url": "^1.0.9"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
