{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "lib": ["es7"]
  },
  "files": [
    "./src/index.ts",
    "./src/index.d.ts",
    "./src/bitly.ts",
    "./src/lib.ts"
  ]
}
